#BlueJ package file
dependency1.from=StudentABMysterySolverTest
dependency1.to=MysterySolver4AB
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=670
package.editor.x=151
package.editor.y=67
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MysterySolverInterface4AB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=200
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=898
target2.editor.y=168
target2.height=50
target2.name=StudentABMysterySolverTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=210
target2.x=360
target2.y=170
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MysterySolver4AB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=70
