#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Problem107Page134
dependency1.type=UsesDependency
package.editor.height=225
package.editor.width=346
package.editor.x=634
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=852
target1.editor.width=992
target1.editor.x=660
target1.editor.y=207
target1.height=50
target1.name=Problem107Page134
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=40
target2.editor.height=519
target2.editor.width=618
target2.editor.x=176
target2.editor.y=63
target2.height=50
target2.name=StudentTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=80
target2.y=150
