#BlueJ package file
dependency1.from=StudentTester
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=FunctionsChapter3Style
dependency2.type=UsesDependency
dependency3.from=FunctionsChapter3Style
dependency3.to=OrderedPair
dependency3.type=UsesDependency
package.editor.height=393
package.editor.width=670
package.editor.x=231
package.editor.y=112
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FunctionsChapter3Style
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=110
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=60
target3.y=160
