#BlueJ package file
dependency1.from=StudentSample_2
dependency1.to=MysterySolverII
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MysterySolverII
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=230
target2.height=50
target2.name=StudentSample_2
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=410
target2.y=210
target3.height=50
target3.name=MysterySolverInterfaceII
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=190
target3.y=90
