#BlueJ package file
package.editor.height=500
package.editor.width=692
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=StudentTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=Problem64Page105
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
