#BlueJ package file
dependency1.from=MatissaExponentConverterTest
dependency1.to=MatissaExponentConverter
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=176
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatissaExponentConverterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=30
target1.y=160
target2.height=50
target2.name=MatissaExponentConverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=30
