#BlueJ package file
dependency1.from=MatissaExponentConverterTest
dependency1.to=MatissaExponentConverter
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=441
package.editor.x=403
package.editor.y=66
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=650
target1.editor.width=834
target1.editor.x=102
target1.editor.y=155
target1.height=50
target1.name=MatissaExponentConverterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=30
target1.y=160
target2.editor.height=643
target2.editor.width=1020
target2.editor.x=182
target2.editor.y=20
target2.height=50
target2.name=MatissaExponentConverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=90
target2.y=30
