#BlueJ package file
dependency1.from=MatissaExponentConverterTest
dependency1.to=MatissaExponentConverter
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=670
package.editor.x=176
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=MatissaExponentConverterTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=30
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=216
target2.editor.y=122
target2.height=50
target2.name=MatissaExponentConverter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=30
